# Spring

./: README.md
SpringCore/: .classpath  pom.xml
SpringCore/src/main/java/com/springcore_Dependency_Injection/: App.java  Student.java  config.xml
SpringCore/src/main/java/com/springcore_SpEL/: Person.java  SpEL_config.xml  Test.java
SpringCore/src/main/java/com/springcore_ambugity/: Addition.java  Test.java  config.xml
SpringCore/src/main/java/com/springcore_autowiring/: Address.java  Employee.java  Employee2.java  Employee3.java  Info.java  Test.java  Test2.java  Test3.java  Work.java  config_byType.xml
SpringCore/src/main/java/com/springcore_autowiring_annotation/: Address.java  Employee.java  Employee2.java  Employee3.java  Info.java  Test.java  Test2.java  Test3.java  Work.java  property_annotation.xml  setter_annotation.xml
SpringCore/src/main/java/com/springcore_autowiring_qualifier_annotation/: Address.java  Employee.java  Test.java  qualifier_annotation.xml
SpringCore/src/main/java/com/springcore_beanscope/: Student.java  Teacher.java  Test.java  Test2.java
SpringCore/src/main/java/com/springcore_booleantype_SpEL/: Person.java  Test.java  booleantype_config.xml
SpringCore/src/main/java/com/springcore_collection/: CollectionTypeInjection.java  Employee.java  config.xml
SpringCore/src/main/java/com/springcore_constructor/: Employee.java  Person.java  Test.java  Test2.java
SpringCore/src/main/java/com/springcore_lifecycle/: FrechFries.java  Pepsi.java  Samosa.java  Test.java  Test2.java  Test3.java  config_interface.xml
SpringCore/src/main/java/com/springcore_method_variable_invoke/: Person.java  Test.java
SpringCore/src/main/java/com/springcore_ref/: A.java  B.java  Child.java  Parent.java  Test.java  Test2.java
SpringCore/src/main/java/com/springcore_ref2/: R.java  S.java  (+2 more)
(+22 files in other folders)
